<resources>
    <string name="app_name">Бонч Расписание</string>

    <string name="link_telegram" translatable="false">https://t.me/bonch_timetable</string>

    <string name="activity_view_event">Event Viewer</string>

    <string name="startup_title">Выбор основного расписания</string>

    <string name="menu_group_main">Основное</string>
    <string name="menu_group_info">Инфо</string>

    <string name="screen_tt_fav">Расписание</string>
    <string name="screen_tt_groups">Расписание группы</string>
    <string name="screen_tt_teachers">Расписание преподавателя</string>
    <string name="screen_cal_insertion">Запись в календарь</string>
    <string name="screen_about">О программе</string>
    <string name="screen_telegram">Телеграм</string>

    <string name="pick_timetable">Выбрать расписание</string>
    <string name="clear_calendars">Очистить календари</string>

    <string name="overlay_loading">Пожалуйста, подождите</string>
    <string name="overlay_error">Ошибка</string>
    <string name="overlay_retry">Повторить</string>

    <string name="group_picker_course_divider">%sй курс</string>

    <string name="pair_type_lect">лекция</string>
    <string name="pair_type_pract">практика</string>
    <string name="pair_type_laba">лаба</string>
    <string name="pair_type_zach">зачет</string>
    <string name="pair_type_cons">консультация</string>
    <string name="pair_type_exam">экзамен</string>
    <string name="pair_type_other">занятие</string>

    <string name="unable_to_pick_activity">Не удалось открыть %s</string>

    <string name="prepod_chooser_enter_name">Сюда имя преподавателя</string>

    <string name="eventinfo_message">Это событие было добавлено из программы Бонч Расписание\n\nДетали:</string>
    <string name="eventinfo_close">Закрыть</string>

    <string name="insert_overlay_title">Ваше расписание может выглядеть вот так</string>
    <string name="insert_overlay_subtitle">Если записать его в штатную\nпрограмму \"Календарь\"</string>
    <string name="insert_overlay_apply">Приступим</string>

    <string name="insertion_title">Записываем в календарь</string>
    <string name="insertion_limits">в пределах</string>
    <string name="insertion_apply">Начать!</string>
    <string name="insertion_in_progress">Работаем</string>
    <string name="insertion_success">Запись в календарь завершена</string>
    <string name="insertion_failed">Запись в календарь завершена с ошибкой: %s</string>
    <string name="insertion_ok">Ясно</string>

    <string name="cleanup_title">Это удалит все созданные программой записи из всех календарей.\n\nПродолжить?</string>
    <string name="cleanup_reject">Нет</string>
    <string name="cleanup_confirm">Да</string>
    <string name="cleanup_success">Очистка календаря завершена</string>
    <string name="cleanup_failed">Очистка календаря завершена с ошибкой: %s</string>

    <string name="message_about">
<![CDATA[
<b>Бонч.Расписание</b>
<br/>Автор: Iria.Somobu

<br/><br/>Релиз: <a href="https://play.google.com/store/apps/details?id=com.iillyyaa2033.timetablefetcher">в Google Play</a>
<br/>Лицензия: <a href="https://gitlab.com/somobu/bonch-timetable/blob/master/LICENSE.md">GNU GPL v3</a>
<br/>Исходный код: <a href="https://gitlab.com/somobu/bonch-timetable/">на gitlab.com</a>
<br/>Privacy policy: <a href="https://gitlab.com/somobu/bonch-timetable/-/blob/master/docs/privacy-policy.md">тыц</a>

<br/><br/><b>Сообщить об ошибке</b>
<br/>В группе в <a href="https://t.me/bonch_timetable">телеге</a>
<br/>Электронным письмом на <a href="mailto:foxaleksan@gmail.com">почту</a>
<br/>Тикетом на <a href="https://gitlab.com/somobu/bonch-timetable/-/issues">gitlab.com</a>

<br/><br/><b>Благодарности</b>
<br/>Валерию Прощенкову - за поддержку
<br/>Михаилу Карлову - за его программу

<br/><br/><b>Зависимости</b>
<br/><a href="https://android.googlesource.com/platform/">AOSP</a> (<a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>)
<br/><a href="https://github.com/androidx/androidx/">AndroidX</a> (<a href="https://github.com/androidx/androidx/blob/androidx-main/LICENSE.txt">Apache License 2.0</a>)
<br/><a href="https://github.com/google/gson">GSON</a> (<a href="https://github.com/google/gson/blob/master/LICENSE">Apache License 2.0</a>)

]]>
    </string>

</resources>
