<resources>

    <style name="CompatTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/orange</item>
        <item name="colorAccent">@color/orange</item>
        <item name="groupBadgeStyle">@style/BadgeGroup</item>
        <item name="teacherBadgeStyle">@style/BadgeTeacher</item>
    </style>

    <style name="MaText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/text_normal</item>
    </style>

    <style name="BadgeInactive" parent="MaText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">@dimen/badge_space</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:background">@drawable/badge_bg_inactive</item>
    </style>

    <style name="BadgeGroup" parent="BadgeInactive">
        <item name="android:layout_marginTop">@dimen/badge_space</item>
        <item name="android:layout_marginRight">@dimen/badge_space</item>
        <item name="android:background">@drawable/badge_bg_group</item>
    </style>

    <style name="BadgeTeacher" parent="BadgeInactive">
        <item name="android:layout_marginTop">@dimen/badge_space</item>
        <item name="android:layout_marginRight">@dimen/badge_space</item>
        <item name="android:background">@drawable/badge_bg_teacher</item>
    </style>

</resources>
