<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:top="0dp"
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp">

        <shape android:shape="rectangle">
            <solid android:color="@color/white_bg" />
        </shape>

    </item>

    <item
        android:height="8dp"
        android:left="0dp"
        android:right="0dp">

        <shape android:shape="rectangle">

            <solid android:color="@color/white_card" />

            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="8dp"
                android:bottomRightRadius="8dp" />

        </shape>

    </item>

    <item
        android:height="8dp"
        android:left="0dp"
        android:right="0dp"
        android:gravity="bottom">

        <shape android:shape="rectangle">

            <solid android:color="@color/white_card" />

            <corners
                android:topLeftRadius="8dp"
                android:topRightRadius="8dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp" />

        </shape>

    </item>

</layer-list>