<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white_card" />
        </shape>
    </item>

    <item
        android:left="@dimen/group_pick_padding"
        android:right="@dimen/group_pick_padding"
        android:top="@dimen/group_pick_padding"
        android:bottom="@dimen/group_pick_padding">

        <shape android:shape="rectangle">
            <solid android:color="@color/orange_light" />
            <corners
                android:topLeftRadius="@dimen/group_pick_corner"
                android:topRightRadius="@dimen/group_pick_corner"
                android:bottomLeftRadius="@dimen/group_pick_corner"
                android:bottomRightRadius="@dimen/group_pick_corner" />

        </shape>
    </item>
</layer-list>